# RemindMe

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/fancytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fancytimes/: DatePicker.kt  DateSetter.kt  DeleteActionBroadcast.kt  DismissActionBroadcast.kt  FancyTimeBroadcast.kt  IntervalSetter.kt  MainActivity.kt  RebootBroadcast.kt  RefreshWorker.kt  SetterFragment.kt  StopActionBroadcast.kt  TrashFragment.kt  Util.kt
app/src/main/java/com/example/fancytimes/about/: AboutFragment.kt
app/src/main/java/com/example/fancytimes/database/: Reminder.kt  ReminderDao.java  ReminderDao.kt  ReminderDatabase.kt
app/src/main/java/com/example/fancytimes/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/fancytimes/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ReminderAdapter.kt  TestDataClass.kt
app/src/main/java/com/example/fancytimes/setter/: SetterFragment.kt  SetterViewModel.kt  SetterViewModelFactory.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: delete_black_48dp.xml  notification_add_24px.xml  round_corner_green.xml  round_corner_red.xml  task_alt_black_48dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_home.xml  fragment_setter.xml  reminder_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/example/fancytimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
