<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fancytimes.home.HomeFragment"
        android:label="Reminders"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_homeFragment_to_setterFragment"
            app:destination="@id/setterFragment"
            app:enterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.fancytimes.detail.DetailFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="requestCode"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/setterFragment"
        android:name="com.example.fancytimes.setter.SetterFragment"
        android:label="New Reminder"
        tools:layout="@layout/fragment_setter"/>

</navigation>