<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".home.HomeFragment">

            <TextView
                android:id="@+id/tvIntro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFE57F"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/intro_text"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/bSetReminder"
                app:layout_constraintEnd_toEndOf="@+id/rvReminders"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/rvReminders"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                tools:visibility="visible" />

            <!--        <TextView-->
            <!--            android:id="@+id/tvHowEarly"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:background="#00E676"-->
            <!--            android:gravity="center"-->
            <!--            android:padding="15dp"-->
            <!--            android:text="How early would you like to be reminded?"-->
            <!--            android:visibility="visible"-->
            <!--            app:layout_constraintBottom_toTopOf="@+id/bAddCustomTime"-->
            <!--            app:layout_constraintEnd_toEndOf="@+id/bSwitchNotifications"-->
            <!--            app:layout_constraintHorizontal_bias="0.0"-->
            <!--            app:layout_constraintStart_toStartOf="@+id/bSwitchNotifications"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/tvIntro" />-->

            <Button
                android:id="@+id/bSetReminder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Set reminder"
                android:visibility="visible"
                app:backgroundTint="#2196F3"
                app:layout_constraintBottom_toTopOf="@+id/rvReminders"
                app:layout_constraintEnd_toEndOf="@+id/rvReminders"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/rvReminders"
                app:layout_constraintTop_toBottomOf="@+id/tvIntro"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReminders"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="#888282"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/bCancel"
                app:layout_constraintEnd_toEndOf="@+id/bCancel"
                app:layout_constraintStart_toStartOf="@+id/etToCancel"
                app:layout_constraintTop_toBottomOf="@id/bAddListItem"
                tools:visibility="visible" />

            <!--        <Button-->
            <!--            android:id="@+id/button2"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginEnd="2dp"-->
            <!--            android:padding="15dp"-->
            <!--            android:text="24hrs"-->
            <!--            android:visibility="gone"-->
            <!--            app:backgroundTint="#CDDC39"-->
            <!--            app:layout_constraintBottom_toTopOf="@+id/bSwitchNotifications"-->
            <!--            app:layout_constraintEnd_toStartOf="@+id/button3"-->
            <!--            app:layout_constraintHorizontal_chainStyle="packed"-->
            <!--            app:layout_constraintStart_toStartOf="@+id/guideline2"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/bShowAndEdit" />-->

            <!--        <Button-->
            <!--            android:id="@+id/button3"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginStart="2dp"-->
            <!--            android:padding="15dp"-->
            <!--            android:text="am/pm"-->
            <!--            android:visibility="gone"-->
            <!--            app:backgroundTint="#673AB7"-->
            <!--            app:layout_constraintBottom_toTopOf="@+id/bSwitchNotifications"-->
            <!--            app:layout_constraintEnd_toStartOf="@+id/guideline"-->
            <!--            app:layout_constraintStart_toEndOf="@+id/button2"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/bShowAndEdit" />-->

            <EditText
                android:id="@+id/etToCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bCancel"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/rvReminders"
                tools:visibility="visible" />

            <Button
                android:id="@+id/bCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancel selected"
                android:visibility="visible"
                app:backgroundTint="#009688"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/guideline"
                app:layout_constraintStart_toEndOf="@+id/etToCancel"
                app:layout_constraintTop_toBottomOf="@+id/rvReminders"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintGuide_percent="0.85"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintGuide_percent="0.15"
                tools:visibility="visible" />

            <TimePicker
                android:id="@+id/tpTimePicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:timePickerMode="spinner"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/etNotificationTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="I'm here to remind you:"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tpTimePicker"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/etNotificationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="There's something you should think of!"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNotificationTitle"
                tools:visibility="gone" />

            <Button
                android:id="@+id/bConfirmPick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:visibility="gone"
                app:backgroundTint="#03DAC6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbRepeating"
                tools:visibility="gone" />

            <ImageButton
                android:id="@+id/ibExitTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/ic_delete"
                tools:visibility="gone" />

            <CheckBox
                android:id="@+id/cbRepeating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Repeat Every Minute"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/bConfirmPick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNotificationText"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                tools:visibility="gone" />

            <Button
                android:id="@+id/bAddListItem"
                android:layout_width="43dp"
                android:layout_height="41dp"
                android:text="+"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.538" />

            <Button
                android:id="@+id/bRemoveAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="x"
                app:backgroundTint="#B50E0E"
                app:layout_constraintBottom_toTopOf="@+id/bAddListItem"
                app:layout_constraintEnd_toEndOf="@+id/bAddListItem"
                app:layout_constraintStart_toStartOf="@+id/bAddListItem" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>