<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svDetailRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">

            <TimePicker
                android:id="@+id/tpTimePicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:timePickerMode="spinner"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="UnusedAttribute"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvSetDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                app:layout_constraintBottom_toTopOf="@+id/etNotificationTitle"
                app:layout_constraintEnd_toStartOf="@+id/ibEditDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tpTimePicker"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageButton
                android:id="@+id/ibEditDate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:contentDescription="@string/calendar_icon"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="@+id/tvSetDate"
                app:layout_constraintEnd_toEndOf="@+id/ibEditColor"
                app:layout_constraintStart_toEndOf="@+id/tvColorPreview"
                app:layout_constraintTop_toTopOf="@+id/tvSetDate"
                app:srcCompat="@drawable/date_range_24px"
                tools:ignore="UnusedAttribute" />

            <EditText
                android:id="@+id/etNotificationTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="textCapSentences|textMultiLine"
                app:layout_constraintBottom_toTopOf="@+id/etNotificationText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSetDate"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/etNotificationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="textCapSentences|textMultiLine"
                android:isScrollContainer="true"
                app:layout_constraintBottom_toTopOf="@+id/tvColorPreview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNotificationTitle"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/tvColorPreview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:padding="13dp"
                app:layout_constraintBottom_toTopOf="@+id/cbRepeating"
                app:layout_constraintEnd_toStartOf="@+id/ibEditColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNotificationText"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageButton
                android:id="@+id/ibEditColor"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:contentDescription="@string/color_palette_icon"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvColorPreview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvColorPreview"
                app:layout_constraintTop_toTopOf="@+id/tvColorPreview"
                app:srcCompat="@drawable/color_lens_24px"
                tools:ignore="UnusedAttribute" />

            <CheckBox
                android:id="@+id/cbRepeating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/repeat"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/ibConfirmPick"
                app:layout_constraintEnd_toStartOf="@+id/sRepInterval"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvColorPreview"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                tools:visibility="visible" />

            <Spinner
                android:id="@+id/sRepInterval"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/cbRepeating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cbRepeating"
                app:layout_constraintTop_toTopOf="@+id/cbRepeating" />

            <TextView
                android:id="@+id/tvSeparator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#B98048"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbRepeating" />

            <ImageButton
                android:id="@+id/ibConfirmPick"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="42dp"
                android:background="@drawable/round_corner_green"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/task_alt_black_48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ibDeleteDetail"
                app:layout_constraintTop_toBottomOf="@+id/tvSeparator" />

            <ImageButton
                android:id="@+id/ibDeleteDetail"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/round_corner_red"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="@+id/ibConfirmPick"
                app:layout_constraintEnd_toStartOf="@+id/ibConfirmPick"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ibConfirmPick"
                app:srcCompat="@drawable/delete_black_48dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>