<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            tools:context=".home.HomeFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReminders"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/bRemoveAll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ibSetReminder"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintGuide_percent="0.95"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintGuide_percent="0.05"
                tools:visibility="visible" />

            <Button
                android:id="@+id/bRemoveAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:text="Confirm"
                android:visibility="visible"
                app:backgroundTint="#B50E0E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.421"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvReminders" />

            <ImageButton
                android:id="@+id/ibSetReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="25dp"
                app:layout_constraintBottom_toTopOf="@+id/rvReminders"
                app:layout_constraintEnd_toStartOf="@+id/ibDeleteReminders"
                app:layout_constraintStart_toEndOf="@+id/tvHeader"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/notification_add_24px" />

            <ImageButton
                android:id="@+id/ibDeleteReminders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="25dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintBottom_toTopOf="@+id/rvReminders"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/delete_24px" />

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center|left"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:text="Reminders"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ibSetReminder"
                app:layout_constraintEnd_toStartOf="@+id/ibSetReminder"
                app:layout_constraintStart_toEndOf="@+id/cbAll"
                app:layout_constraintTop_toTopOf="@+id/ibSetReminder" />

            <CheckBox
                android:id="@+id/cbAll"
                style="@android:style/Widget.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/rvReminders"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>