<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/bRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="Remove"
        app:layout_constraintBottom_toTopOf="@+id/tvRequestCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTime"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="#D4EAAC"
        android:gravity="center"
        android:inputType="textPersonName"
        android:padding="2dp"
        android:text="Title"
        app:layout_constraintBottom_toBottomOf="@id/tvRequestCode"
        app:layout_constraintEnd_toStartOf="@+id/tvRequestCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvRequestCode" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="#E8ACAC"
        android:gravity="center"
        android:inputType="textPersonName"
        android:padding="2dp"
        android:text="Time"
        app:layout_constraintBottom_toBottomOf="@+id/bRemove"
        app:layout_constraintEnd_toStartOf="@+id/bRemove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bRemove"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/tvRequestCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bRemove"
        app:layout_constraintStart_toStartOf="@+id/bRemove"
        app:layout_constraintTop_toBottomOf="@+id/bRemove" />
</androidx.constraintlayout.widget.ConstraintLayout>